<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tomato Sales</title>
	<base href="/" />

	<link href="app/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="app/css/styles.css" rel="stylesheet">	 
</head>

<body ng-app="app">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>      
				<img src="app/images/tomato.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://relay42.com/" target="_blank"><img class="logo" src="app/images/relay42Logo.png"></a></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<div ng-view></div>	


	<!-- bower:js -->
	<script src="app/vendor/jquery/dist/jquery.js"></script>
	<script src="app/vendor/angular/angular.js"></script>
	<script src="app/vendor/angular-route/angular-route.js"></script>
	<script src="app/vendor/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbower -->
	
	<script src="app/scripts/app.js"></script>
	<script src="app/scripts/controller.js"></script>

</body>
</html>